# tests_android

./: .project  README.md  pom.xml  testng.xml
src/test/java/appiumAndroidBitrise/: TestAndroid.java
